domain ip {
    table mangle {
        chain OUTPUT {
            mod conntrack ctstate NEW NFQUEUE queue-num 0 queue-bypass;
        }
    }
    table filter {
        chain INPUT {
            proto udp sport 53 NFQUEUE queue-num 0 queue-bypass;
        }
        chain OUTPUT {
            proto tcp mod mark mark 1 REJECT;
        }
    }
}
