
@def $EXT_IFACES = (`ip -o link show | awk -F': ' '{ if ($2 ~ /((wl|en)[opsx])|(tun){1}/) print $2}' || echo ''`);
@def $OZ_BRIDGES = (`brctl show  | awk '/oz/ {print $1}' || echo ''`);
@def $TUNS = (` ip tuntap | awk -F': ' '/tun/ {print $1}' || echo ''`);

domain ip {
    table nat {
        chain POSTROUTING {
            @if $EXT_IFACES {
                outerface ($EXT_IFACES) {
                    MASQUERADE;
                }
            }
            @if $TUNS {
                outerface ($TUNS) {
		    MASQUERADE;
	        }
            }
        }
    }

    chain OUTPUT {
	outerface oz-clear ACCEPT;
	outerface oz-cnet ACCEPT;
    }

    chain FORWARD {
        @if $EXT_IFACES {
	    interface oz-clear outerface $EXT_IFACES ACCEPT;
	    outerface oz-clear interface $EXT_IFACES ACCEPT;
        }

        @if $OZ_BRIDGES {
            interface ($OZ_BRIDGES) {
	        @if $TUNS {
                    outerface ($TUNS) {
		        ACCEPT;
	            }
                }
            }
        }

        @if $TUNS {
	    interface ($TUNS) {
                @if $OZ_BRIDGES {
                    outerface ($OZ_BRIDGES) {
                        ACCEPT;
	            }
                }
	    }
        }
        
        REJECT reject-with icmp-port-unreachable;
    }   
}

domain eb chain FORWARD {
	policy DROP;
 	
	interface oz-clear ACCEPT;
	outerface oz-clear ACCEPT;
}

